{
  "name": "cors-test",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "packages/apps/*",
    "packages/shared/*"
  ],
  "scripts": {
    "start:front": "yarn workspace @cors/frontend dev",
    "start:back": "yarn workspace @cors/backend start:dev"
  },
  "devDependencies": {
    "typescript": "^4.6.3"
  }
}
